<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Yaël GUILLOUX - Resume</title>
    <meta name="description" content="Yaël GUILLOUX - Resume" />
    <meta property="og:type" content="profile" />
    <meta property="og:title" content="Yaël GUILLOUX - Resume" />
    <meta property="og:url" content="https://resume.yael.dev" />
    <meta property="og:image" content="https://resume.yael.dev/images/profile.jpg" />
    <meta property="profile:first_name" content="Yaël" />
    <meta property="profile:last_name" content="GUILLOUX" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@yaeeelglx" />
    <meta name="twitter:title" content="Yaël GUILLOUX - Resume" />
    <meta name="twitter:description" content="My resume." />
    <link rel="stylesheet" href="./style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1" />
  </head>

  <body>
    <!-- Infos block, not visible in print mode -->
    <div class="infos">
      <p class="print">
        <img src="./images/icons/printer.svg" /> You can safely
        <a onclick="window.print();return false;"><b>&nbsp;print&nbsp;</b></a>
        this page.
      </p>

      <p class="update">
        <img src="./images/icons/calendar.svg" /> This page was last updated
        on&nbsp;<b>04/01/2021</b>.
      </p>

      <p class="site">
        <img src="./images/icons/globe.svg" /> Want to see more about my
        projects? Visit my&nbsp;<a><b>site</b></a
        >.
      </p>

      <p class="contact">
        <img src="./images/favicon.png" /> Think we could work together?&nbsp;<a
          href="mailto:yael@ipseity.fr"
          target="_blank"
          ><b>Contact me</b></a
        >.
      </p>
    </div>

    <!-- PAGE 1 -->
    <page size="A4">
      <div class="header">
        <div class="profile-picture">
          <img src="./images/profile.jpg" alt="Profile picture" />
        </div>
        <div class="header-content">
          <!-- Icons -->
          <div class="icons">
            <div class="site">
              <img src="./images/icons/globe.svg" />&nbsp;<a
                href="https://yael.dev"
                target="_blank"
                >yael.dev</a
              >
            </div>
            <div class="github">
              <img src="./images/icons/github.svg" />&nbsp;<a
                href="https://github.com/Tahul"
                target="_blank"
                >@Tahul</a
              >
            </div>
            <div class="email">
              <img src="./images/icons/email.svg" />&nbsp;<a
                href="mailto:yael@ipseity.fr"
                target="_blank"
                >yael@ipseity.fr</a
              >
            </div>
            <div class="phone">
              <img src="./images/icons/phone.svg" />&nbsp;<a
                href="tel:+33664537218"
                target="_blank"
                >+33 6 64 53 72 18</a
              >
            </div>
          </div>

          <!-- Header -->
          <h1>Hello, I'm <span>Yaël GUILLOUX</span>.</h1>

          <p class="subtitle">
            I love to <span class="red">design</span>,
            <span class="blue">develop</span> and
            <span class="yellow">grow</span> web products.
          </p>

          <p class="subtitle">
            I'm from <b>Nantes</b>, I was born the <b>29 May 1996</b>.
          </p>
        </div>
      </div>

      <div class="content">
        <section class="professional">
          <h2 class="red-line">
            <img src="./images/icons/briefcase.svg" />Professional experiences
          </h2>

          <!-- Legend -->
          <div class="legend">
            <div class="legend-section">
              <img src="./images/icons/compass.svg" />
              Objectives
            </div>

            <div class="legend-section">
              <svg
                fill="#303952"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
              >
                <g data-name="Layer 2">
                  <g data-name="arrow-right">
                    <rect
                      width="24"
                      height="24"
                      transform="rotate(180 12 12)"
                      opacity="0"
                    />
                    <path
                      d="M10.46 18a2.23 2.23 0 0 1-.91-.2 1.76 1.76 0 0 1-1.05-1.59V7.79A1.76 1.76 0 0 1 9.55 6.2a2.1 2.1 0 0 1 2.21.26l5.1 4.21a1.7 1.7 0 0 1 0 2.66l-5.1 4.21a2.06 2.06 0 0 1-1.3.46zm0-10v7.9l4.86-3.9z"
                    />
                  </g>
                </g>
              </svg>
            </div>

            <div class="legend-section">
              <img src="./images/icons/award.svg" />
              Achievements
            </div>
          </div>

          <div class="experiences">
            <!-- Web Developer @ Lone Stone -->
            <div class="experience agency">
              <div class="experience-heading">
                <div class="title">
                  <h3>Web Developer @ Lone Stone Consulting (Agency)</h3>
                </div>
                <div class="date">
                  <h3>
                    03, 2019 <img src="./images/icons/arrow.svg" /> 02, 2020
                  </h3>
                </div>
              </div>

              <div class="experience-content">
                <div class="description">
                  <p>
                    As the MyGooder project ended, I wanted to expand my field
                    of view concerning <b>web products creation</b>.
                  </p>
                  <p>
                    I so joined Lone Stone consulting agency to learn from their
                    <b>advanced experience</b>.
                  </p>
                </div>
                <div class="achievements">
                  <p>Worked on 5 different web apps projects.</p>
                  <p>
                    Took part in product specification and planning on a
                    high-end web product.
                  </p>
                </div>
              </div>
            </div>

            <!-- Product Owner @ MyGooder -->
            <div class="experience product">
              <div class="experience-heading">
                <div class="title">
                  <h3>Product Owner @ MyGooder (Marketplace B2C)</h3>
                </div>
                <div class="date">
                  <h3>
                    05, 2018 <img src="./images/icons/arrow.svg" /> 03, 2019
                  </h3>
                </div>
              </div>

              <div class="experience-content">
                <div class="description">
                  <p>
                    As I began to bring more and more people through our
                    <b>growth hacking strategy</b>, I had noticed a lot of
                    problems on our product.
                  </p>
                  <p>
                    The founders team decided to let me plan and manage the
                    rework of our product, <b>backend</b> & <b>frontend</b>.
                  </p>
                </div>
                <div class="achievements">
                  <p>
                    Built the frontend (Vue) while my team did the backend
                    following my specifications.
                  </p>
                  <p>Remade an entire marketplace in 6 months.</p>
                </div>
              </div>
            </div>

            <!-- Growth Hacker @ MyGooder -->
            <div class="experience growth">
              <div class="experience-heading">
                <div class="title">
                  <h3>Growth Hacker @ MyGooder (Marketplace B2C)</h3>
                </div>
                <div class="date">
                  <h3>
                    10, 2017 <img src="./images/icons/arrow.svg" /> 05, 2018
                  </h3>
                </div>
              </div>

              <div class="experience-content">
                <div class="description">
                  <p>
                    As a growth hacker, I had the role of handling and
                    optimizing growth inside the company.
                  </p>
                  <p>
                    This role at the intersection of <b>marketing</b>,
                    <b>tech</b>, <b>data</b> and <b>product</b> was a great way
                    to acquire a <b>deeper understanding</b> of each of these
                    company departments.
                  </p>
                </div>
                <div class="achievements">
                  <p>Reworked the entire onboarding process.</p>
                  <p>
                    Made profit with automated "<i>net-entreprise</i>"
                    registering (Headless Chrome script).
                  </p>
                  <p>Battle-tested my bootstrapping skills.</p>
                </div>
              </div>
            </div>

            <!-- Freelancing -->
            <div class="experience freelancing">
              <div class="experience-heading">
                <div class="title"><h3>Freelancing @ Ipseity</h3></div>
                <div class="date">
                  <h3>
                    05, 2016 <img src="./images/icons/arrow.svg" /> Present
                  </h3>
                </div>
              </div>

              <div class="experience-content">
                <div class="description">
                  <p>
                    I used to manage gaming communities online, I created a
                    company to pay taxes for this business, then turned that
                    activity into a web development service for a wide variety
                    of customers.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Education -->
        <section class="education">
          <h2 class="green-line">
            <img src="./images/icons/book.svg" />Education
          </h2>
          <div class="experiences">
            <!-- Lion -->
            <div class="experience lion">
              <div class="experience-heading">
                <div class="title">
                  <h3>Lion School @ The Family</h3>
                </div>
                <div class="date">
                  <h3>2019</h3>
                </div>
              </div>
            </div>

            <!-- UQTR -->
            <div class="experience">
              <div class="experience-heading">
                <div class="title">
                  <h3>International Marketing BAC @ UQTR (Quebec)</h3>
                </div>
                <div class="date"><h3>2016</h3></div>
              </div>
            </div>

            <!-- BBS -->
            <div class="experience">
              <div class="experience-heading">
                <div class="title">
                  <h3>
                    International Management Bachelor @ Brest Business School
                  </h3>
                </div>

                <div class="date">
                  <h3>2014 <img src="./images/icons/arrow.svg" /> 2017</h3>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Hobbies -->
        <section class="hobbies">
          <h2 class="yellow-line">
            <img src="./images/icons/heart.svg" />Hobbies and things I love
          </h2>

          <div class="hobbies-list">
            <div class="list">
              <p>Contributing to Open Source</p>
              <p>
                JavaScript (React, Vue, TypeScript
                <img class="js-heart" src="./images/icons/heart.svg" />)
              </p>
              <p>Being helpful on web communities</p>
              <p>Well designed products</p>
            </div>

            <div class="list">
              <p class="icon sport">Skateboarding, swimming</p>
              <p class="icon movies">Interstellar, Into The Wild, Watchmen</p>
              <p class="icon books">Orwell, Hemingway, Larcenet</p>
              <p class="icon music">Mall Grab, Eddie Vedder, Mobb Deep</p>
            </div>
          </div>
        </section>
      </div>
    </page>

    <div class="separator">
      <h2>Page 2</h2>
    </div>

    <page class="second-page" size="A4">
      <div class="content">
        <!-- Side projects -->
        <section class="side-projects">
          <h2 class="green-line">
            <img src="./images/icons/palette.svg" />Side projects
          </h2>

          <div class="description">
            <p>
              I spend most of my <b>free-time</b> working on
              <b>side projects</b> mixing my personal life interests with what I
              deeply love in my work, <b>solving problems</b>.
            </p>

            <p>
              This second page is so <b>appended</b> with my <b>resume</b>, as a
              list of my <b>published</b> or <b>work in progress</b> projects,
              showing what I can <b>achieve on my own</b>.
            </p>
          </div>

          <div class="experiences">
            <!-- Zouw.app -->
            <div class="experience zouw">
              <div class="experience-heading">
                <div class="title">
                  <h3>
                    <img src="./images/sideprojects/zouw.jpg" />
                    Zouw.app (SaaS)
                  </h3>
                </div>
                <div class="date">
                  <a href="https://zouw.app">https://zouw.app</a>

                  <h3>2019 <img src="./images/icons/arrow.svg" /> 2020</h3>
                </div>
              </div>

              <div class="experience-content">
                <div class="description">
                  <p>
                    I had a problem with YouTube UI and browsing.
                    Recommendations felt wrong and overall user content
                    management was missing some key features to me.
                  </p>

                  <p>
                    I so rebuilt an entire alternative experience, adding some
                    features for YouTube power users like subscriptions
                    management, interests based video feeds, playlists
                    duplicates cleaning and much more.
                  </p>
                </div>
                <div class="achievements">
                  <p>Laravel API</p>

                  <p>Laravel Nova back-office</p>

                  <p>Vue app</p>

                  <p>Asynchronous jobs using queues</p>

                  <p>YouTube Data API, Google Auth</p>

                  <p>SaaS model, using Stripe</p>
                </div>
              </div>
            </div>

            <!-- Journapi.app -->
            <div class="experience journapi">
              <div class="experience-heading">
                <div class="title">
                  <h3>
                    <img src="./images/sideprojects/journapi.png" />
                    Journapi.app (Open Source App)
                  </h3>
                </div>
                <div class="date">
                  <a href="https://journapi.app">https://journapi.app</a>

                  <h3>2020</h3>
                </div>
              </div>

              <div class="experience-content">
                <div class="description">
                  <p>
                    The COVID-10 quarantine was a rough moment. I felt the need
                    to keep a log of my daily life.
                  </p>

                  <p>
                    I so built a developer-oriented bullet journal, with
                    integrations through Command Prompt, Terminal and a
                    minimalistic yet sufficient Web App.
                  </p>
                </div>
                <div class="achievements">
                  <p>Laravel API</p>

                  <p>AlpineJS and Livewire with Turbolinks (TALL)</p>

                  <p>Node CLI Interface</p>

                  <p>Alfred command prompt extension</p>
                </div>
              </div>
            </div>

            <!-- Growth Bunker App -->
            <div class="experience growthbunker">
              <div class="experience-heading">
                <div class="title">
                  <h3>
                    <img src="./images/sideprojects/gb.png" />
                    Growth Bunker (SaaS)
                  </h3>
                </div>
                <div class="date">
                  <a href="https://growthbunker.com"
                    >https://growthbunker.com</a
                  >

                  <h3>2018 <img src="./images/icons/arrow.svg" /> 2020</h3>
                </div>
              </div>

              <div class="experience-content">
                <div class="description">
                  <p>
                    A SaaS service built with a colleague
                    <a href="https://github.com/LeCoupa" target="_blank"
                      >@LeCoupa</a
                    >
                    during two years.
                  </p>

                  <p>
                    The main focus of this app was to make the life of Shopify
                    sellers easier by providing tailor-made content, automated
                    workflows and custom metrics.
                  </p>
                </div>
                <div class="achievements">
                  <p>Laravel API</p>

                  <p>Nuxt app</p>

                  <p>Custom made widgets system</p>

                  <p>AWS S3</p>
                </div>
              </div>
            </div>

            <!-- TELR -->
            <div class="experience telr">
              <div class="experience-heading">
                <div class="title">
                  <h3 style="color: transparent">
                    <img src="./images/sideprojects/telr.png" />
                    <span style="text-shadow: 0 0 16px #000"
                      >Seett ne l'ree</span
                    >
                    (Content)
                  </h3>
                </div>
                <div class="date">
                  <a href="https://resume.yael.dev">Work in progress</a>

                  <h3>2020</h3>
                </div>
              </div>

              <div class="experience-content">
                <div class="description">
                  <p>
                    Work in progress project focused on giving to visitors a new
                    eye on the wonderful city of Nantes.
                  </p>

                  <p>
                    Through an interactive map, my girlfriend Mégane reference
                    all the artists, places, and stories we love in the city.
                  </p>
                </div>
                <div class="achievements">
                  <p>Backend with WordPress as an API</p>

                  <p>Nuxt app</p>

                  <p>Mapbox for the interactive map</p>
                </div>
              </div>
            </div>

            <!-- My own site -->
            <div class="experience yaeldev">
              <div class="experience-heading">
                <div class="title">
                  <h3>
                    <img src="./images/sideprojects/yaeldev.png" />
                    yael.dev (Blog)
                  </h3>
                </div>
                <div class="date">
                  <a href="https://yael.dev">https://yael.dev</a>

                  <h3>2020</h3>
                </div>
              </div>

              <div class="experience-content">
                <div class="description">
                  <p>
                    Just my personal blog, sharing stories behind my projects
                    and my general thoughts about what I'm doing.
                  </p>
                </div>
                <div class="achievements">
                  <p>DatoCMS</p>

                  <p>Nuxt app</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </page>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
